# Lottery-master

lottery-application/src/main/java/cn/itedus/lottery/application/mq/consumer/: LotteryActivityPartakeRecordListener.java  LotteryInvoiceListener.java
lottery-application/src/main/java/cn/itedus/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/deploy/: IActivityDeployProcess.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/deploy/impl/: ActivityDeployProcessImpl.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/draw/: IActivityDrawProcess.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/draw/impl/: ActivityDrawProcessImpl.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/draw/req/: DrawProcessReq.java
lottery-application/src/main/java/cn/itedus/lottery/application/process/draw/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-application/src/main/java/cn/itedus/lottery/application/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  PageRequest.java  Result.java
lottery-db-router/: pom.xml
lottery-db-router/src/main/java/com/example/lotterydbrouter/: LotteryDbRouterApplication.java
lottery-db-router/src/main/java/com/example/lotterydbrouter/router/: DBContextHolder.java  DBRouterBase.java  DBRouterConfig.java  DBRouterJoinPoint.java
lottery-db-router/src/main/java/com/example/lotterydbrouter/router/annotation/: DBRouter.java  DBRouterStrategy.java
lottery-db-router/src/main/java/com/example/lotterydbrouter/router/config/: DataSourceAutoConfig.java
lottery-db-router/src/main/java/com/example/lotterydbrouter/router/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
lottery-db-router/src/main/java/com/example/lotterydbrouter/router/strategy/: IDBRouterStrategy.java
lottery-db-router/src/main/java/com/example/lotterydbrouter/router/strategy/impl/: DBRouterStrategyHashCode.java
lottery-db-router/src/main/java/com/example/lotterydbrouter/router/util/: PropertyUtil.java  StringUtils.java
lottery-db-router/src/test/java/com/example/lotterydbrouter/: LotteryDbRouterApplicationTests.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java  ActivityInfoLimitPageRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: ActivityConfigReq.java  ActivityInfoLimitPageReq.java  (+1 more)
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IOrderRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/annotation/: Strategy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/redis/: RedisConfig.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/repository/: ActivityRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/util/: RedisUtil.java
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/assembler/: ActivityMapping.java  AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/facade/: LotteryActivityBooth.java  LotteryActivityDeploy.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java  SpringRunnerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/application/: ActivityProcessTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/domain/: ActivityTest.java  DrawAlgorithmTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/infrastructure/: ActivityDaoTest.java  RedisUtilTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/interfaces/: LotteryActivityBoothTest.java  LotteryActivityDeployTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/vo2dto/: ApiTest01.java  ApiTest02.java  ApiTest03.java  ApiTest04.java  ApiTest05.java  ApiTest06.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/activity/booth/: ILotteryActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/activity/deploy/: ILotteryActivityDeploy.java
(+79 files in other folders)
